<!DOCTYPE html>
<html>
<head>
<title>Div table </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="table">
	<div class="row1">
		<div class="col1"> Home </div>
		<div class="col2"> About </div>
		<div class="col3"> Contact </div>
		<div class="col4"> News </div>
	</div>
	<div class="row2">
		<div class="col1">
		<img src="img/rr1.jpg" alt="Banner">		
		</div>
	</div>
	<div class="row3">
		<div class="col1">
			<img src="img/rr2.jpg" alt="Banner">		
		</div>
		
		<div class="col2">
			<p>LA paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points..</P>
		</div>
		<div class="col3">
			<img src="img/rr2.jpg" alt="Banner">		
		</div>
		<div class="col4">
			<p>LA paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points..</P>
		</div>
	</div>
	<div class="row4">
		<div class="col1">
			<h3>@rahulkundu2000321@gmail.acom</h3>
		</div>
	</div>
</div>
	
	
	
	

</body>
</html>