table{
	margin-left:auto;
	margin-right: auto;
}
.table{
	border: 1px;
	border-size: 1px;
	border-color: black;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.row1{
	width: 100%;
	text-align: center;
	float:left;
}
.row1 .col1{
	height: 50px;
	font-size: 20px;
	width: 25%;
	float: left;
}
.row1 .col2{
	height: 50px;
	font-size: 20px;
	width: 25%;
	float: left;
}
.row1 .col3{
	height: 50px;
	font-size: 20px;
	width: 25%;
	float: left;
}
.row1 .col4{
	height: 50px;
	font-size: 20px;
	width: 25%;
	float: left;
}
.row2{
	float:left;
	width: 100%;
}
.row2 .col1{
	width: 100%;
	float: left;
}
.row2 .col1 img{
	width: 100%;
	height: 300px;
}
.row3{
	float:left;
	width: 100%;
	height: 200px;
	text-align: center;

}
.row3 .col1{
	height: 150px;
	width: 25%;
	float: left;
}
.row3 .col1 img{
	margin-top: 25px;
	width: 100%;
}
.row3 .col2{
	height: 150px;
	width: 25%;
	float: left;
}
.row3 .col2 p{
	margin-top: 25px;
	margin-left: 15px;
	text-align: justify;
}
.row3 .col3{
	height: 150px;
	width: 25%;
	float: left;
}
.row3 .col3 img{
	margin-left: 10px;
	margin-top: 25px;
	width: 100%;
}
.row3 .col4{
	height: 150px;
	width: 25%;
	float: left;
}
.row3 .col4 p{
	margin-left: 15px;
	margin-top: 25px;
	text-align: justify;
}
.row4{
	background: ;
	width: 100%;
	float:left;
	text-align: center;
}
.row4 .col1{
	text-align: center;
	margin-top: 70px;
}